FROM ghcr.io/ublue-os/fedora-toolbox:latest

LABEL com.github.containers.toolbox="true" \
      usage="This image is meant to be used with the toolbox or distrobox command" \
      summary="A cloud-native terminal experience for Zeliblue, powered by Fedora"

COPY ./files /
COPY ./packages.zeliblue-cli /toolbox-packages

RUN dnf -y upgrade && \
    dnf -y install $(<toolbox-packages) && \
    dnf clean all

RUN rm /toolbox-packages

# Starship Shell Prompt
RUN curl -Lo /tmp/starship.tar.gz "https://github.com/starship/starship/releases/latest/download/starship-x86_64-unknown-linux-gnu.tar.gz" && \
    tar -xzf /tmp/starship.tar.gz -C /tmp && \
    install -c -m 0755 /tmp/starship /usr/bin && \
    rm /tmp/*

# Chezmoi
RUN sh -c "$(curl -fsLS get.chezmoi.io)" -- -b /usr/bin

# Atuin
RUN curl -Lo /tmp/atuin.tar.gz "https://github.com/atuinsh/atuin/releases/download/v18.0.2/atuin-v18.0.2-x86_64-unknown-linux-gnu.tar.gz" && \
    tar -xzf /tmp/atuin.tar.gz -C /tmp && \
    install -c -m 0755 /tmp/atuin /usr/bin && \
    rm /tmp/*
